mongodbUri: "mongodb://mongodb:27017/girder"

service:
  port: 8080
  protocol: http

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingressClass }}
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    nginx.ingress.kubernetes.io/client-body-buffer-size: 4096M
    nginx.ingress.kubernetes.io/proxy-body-size: 4096M

  hosts:
    - host: girder.{{ .Values.domain }}
  tls: 
    - secretName: wt-girder-tls
      hosts:
        - girder.{{ .Values.domain }}

persistence:
  enabled: true
  name: girder-data
  storageClass: manual
  volumeName: girder-data

development: {{ .Values | get "development" false }}
